<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weather Application</title>
  
  <link href="css/weather-icons.min.css" rel="stylesheet">
  <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.10/css/weather-icons.min.css" rel="stylesheet">-->

<style>
body {
  background-color: #eee;
}

.container {
  width: 500px;
  height: 300px;
  margin:25vh auto;
  border-radius: 25px;
  box-shadow: 0 20px 40px 0px rgba(0,0,0,0.3)
}

.header {
  height: 20%;
  background-color: #FF9800;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  text-align: center;
  position:relative;
}

#temp, #humid {
  font-family: "Courier New";
  font-weight: bold;
  font-size: 60px;
  color: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.city-icon-holder {
  position:absolute;
  left: 25%;
  top: 40%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
}

#city {
  font-family: "Courier New";
  font-size: 30px;
  font-weight: bold;
  color: #fff;
}

#icon {
  width:50%;
  font-size: 30px;
  color: #4169E1;
}

#main {
  width: 100%;
  height: 100%;
  position: relative;
}

.city-icon {
  height: 80%;
  width: 50%;
  border-bottom-left-radius: 25px;
  background-color: #FFC107;
}

.temperature {
  position: absolute;
  left: 50%;
  top:0%;
  height: 40%;
  width: 50%;
  background-color: #9C27B0;
}

.humidity {
  height: 40%;
  width: 50%;
  position:absolute;
  left:50%;
  top:40%;
  border-bottom-right-radius: 25px;
  background-color: #E91E63;
}

#search-btn {
  width: 40px;
  height:40px;
  color: #eee;
}

#search-txt {
  color: red;
  height:30px;
  border-radius: 10px;
  border-style:none;
  outline:none;
  padding-right:1px;
  padding-left:1px;
  text-align:center;
}

.search {
  position: absolute;
  left: 50%;
  top:50%;
  -webkit-transform:translate(-50%,-50%);
          transform:translate(-50%,-50%);
}
</style>
</head>

<body>

  <div class="container">
    <header class="header">
      <div class="search">
        <input type="text" placeholder="Enter City Name" id="search-txt">
        <a id="search-btn" href="#"><i class="fas fa-search"></i></a>
      </div>
    </header>

    <main id="main">
      <div class="city-icon">
        <div class="city-icon-holder">
          <div id="city"></div>
          <!--<img src="" alt="" id="icon">-->
          <i class="wi" id="icon"></i>
        </div>
      </div>
      <div class="temperature">
        <div id="temp"></div>
      </div>
      <div class="humidity">
        <div id="humid"></div>
      </div>
    </main>
  </div>

  <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
  <script src='weather-owm.js'></script>

  <script>
const appKey = "f24f40b1c24505685fce3b8acd0fcffc";

let searchButton = document.getElementById("search-btn");
let searchInput = document.getElementById("search-txt");

searchButton.addEventListener("click", function(){
    getWeather(searchInput.value, appKey);
  });
searchInput.addEventListener("keyup", enterPressed);

function enterPressed(event) {
  if (event.key === "Enter") {
    getWeather(searchInput.value, appKey);
  }
}
  </script>

</body>
